<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/basic_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:text="THE"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textFontWeight="700"
                    android:textStyle="bold"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:text="MOVIE"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="25sp" />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cariBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@color/white"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidth="0dp"
                app:counterMaxLength="10"
                app:hintEnabled="false"
                app:hintTextColor="@color/dark_white_color">

                <AutoCompleteTextView
                    android:inputType="textAutoComplete"
                    android:id="@+id/inputCariFilm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_abu"
                    android:ems="10"
                    android:hint="Masukan judul film"
                    android:textColor="@color/dark_white_color"
                    android:padding="2dp"
                    android:paddingStart="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/buttonSearch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_search"
                android:background="@color/white"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/headerBar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </ScrollView>
    <!--List Menu-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/headerBar"
        android:id="@+id/menuFilm"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_listFIlm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </ScrollView>

    <!--    navbar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/dark_white_color"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation" />
</RelativeLayout>